package C2G;

message VersionInfo {
} // end

message RegisterAccount {
	required string k_id = 2;
} // end

message UnregisterAccount {
} // end

message Login {
	required string k_id = 2;
} // end

message Logout {
} // end

message CheckInCharge {
} // end

message SelectCharacter {
	required int32 selected_character = 2;
} // end

message StartGame {
} // end

message EndGame {
	required int32 score = 2;
	required int32 dist = 3;
	required int32 enemy_kill = 4;
	required int32 play_time = 5;
	required int32 coin = 6;
	required int32 mileage = 7;
} // end

message LoadRankInfo {
} // end

message BuyItem {
	required int32 item = 2;

	enum Limit {
		MIN = 1;
		MAX = 6;
	}
} // end

message BuyOrUpgradeCharacter {
	required int32 character = 2;
} // end

message SendEnergy {
	required string receiver_k_id = 2;
} // end

message AcceptEnergy {
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message RequestBaton {
	required string receiver_k_id = 2;
	required string map = 3;
	required int32 score = 4;
} // end

message AcceptBaton {
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message EndBaton {
	required string sender_k_id = 2;
	required int64 sended_time = 3;
	required int32 score = 4;
	required int32 dist = 5;
	required int32 enemy_kill = 6;
	required int32 play_time = 7;
	required int32 coin = 8;
} // end

message AcceptBatonResult {
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message InviteFriend {
	required string friend_k_id = 2;
} // end

message LoadReward {
	required Reward reward = 2;

	enum Reward {
		INVITE_10_REWARD = 1;
		INVITE_15_REWARD = 2;
		INVITE_30_REWARD = 3;
		MAX = 4;
	}
} // end

message BuyCostume {
	required int32 costume_id = 2;
} // end

message WearCostume {
	required int32 costume_id = 2;
	required int32 character_id = 3;
} // end

message DrawFirst {
} // end

message DrawSecond {
	required bool draw = 2;
} // end

message EquipGhost {
	required int32 ghost_id = 2;
	required int32 house_id = 3;
} // end

message UnequipGhost {
	required int32 house_id = 2;
} // end

message PurchaseHouse {
	required int32 house_id = 2;
} // end

message RequestEvolution {
	required string receiver_k_id = 2;
	required int32 character_id = 3;
} // end

message AcceptEvolution {
	required string sender_k_id = 2;
	required int32 character_id = 3;
} // end

message LoadEvolutionProgress {
} // end

message LoadPostbox {
} // end
