package C2S;

message VersionInfo {
	required string version = 2;
} // end

message RegisterAccount {
	required string k_id = 2;
} // end

message UnregisterAccount {
	required string k_id = 2;
} // end

message Login {
	required string k_id = 2;
} // end

message Logout {
	required string k_id = 2;
} // end

message CheckInCharge {
	required string k_id = 2;
} // end

message SelectCharacter {
	required string k_id = 2;
	required int32 selected_character = 3;
} // end

message SelectAssistant {
	required string k_id = 2;
	required int32 selected_assistant = 4;
} // end

message StartGame {
	required string k_id = 2;
	required int32 selected_character = 3;
	required int32 selected_assistant = 4;

	enum Pack {
		ZERO	= 1934963;
		BASIC	= 1;		
	}
} // end

message EndGame {
	required string k_id = 2;
	required int32 selected_character = 3;
	required int32 selected_assistant = 4;
	required int32 score = 5;
	required int32 dist = 6;
	required int32 kill = 7;
	required int32 usedItem = 8;
	required int32 playTime = 9;
	required int32 coin = 10;

	enum Pack {
		ZERO	= 9728473;
		BASIC	= 1;
	}
} // end

message LoadRankInfo {
	required string k_id = 2;
} // end

message LoadPostedHoney {
	required string k_id = 2;
} // end

message LoadPostedBaton {
	required string k_id = 2;
} // end

message LoadPostedBatonResult {
	required string k_id = 2;
} // end

message RequestPointReward {
	required string k_id = 2;
	required int32 point = 3;
} // end

message BuyItem {
	required string k_id = 2;
	required Item item = 3;

	enum Item {
		EXP_BOOST = 1;
		LAST_ITEM = 2;
		MAX_ATTACK = 3;
		RANDOM = 4;
	}
} // end

message SendHoney {
	required string k_id = 2;
	required string receiver_k_id = 3;
} // end

message AcceptHoney {
	required string k_id = 2;
	required string sender_k_id = 3;
} // end

message RequestBaton {
	required string k_id = 2;
	required string receiver_k_id = 3;
	required string map = 4;
	required int32 score = 5;
} // end

message AcceptBaton {
	required string k_id = 2;
	required string sender_k_id = 3;
	required int64 sended_time = 4;
	required int32 selected_character = 5;
	required int32 selected_assistant = 6;

	enum Pack {
		ZERO	= 1934963;
		BASIC	= 1;		
	}
} // end

message EndBaton {
	required string k_id = 2;
	required string sender_k_id = 3;
	required int64 sended_time = 4;
	required int32 selected_character = 5;
	required int32 selected_assistant = 6;
	required int32 score = 7;
	required int32 dist = 8;
	required int32 kill = 9;
	required int32 usedItem = 10;
	required int32 playTime = 11;
	required int32 coin = 12;

	enum Pack {
		ZERO	= 9728473;
		BASIC	= 1;
	}
} // end

message AcceptBatonResult {
	required string k_id = 2;
	required string sender_k_id = 3;
	required int64 sended_time = 4;
} // end
