package G2L;

message AccountLogin {
	required string k_id = 2;
} // end

message ConcurrentUser {
	required uint32 ccu = 2;
} // end

message PeakConcurrentUser {
} // end

message UniqueVisitor {
	required uint32 uv = 2;
} // end

message RetentionRate {
	required uint32 rr = 2;
} // end

message PayCharacter {
	required string k_id = 2;
	required int32 paid_character = 3;
	required int32 rest_coin = 4;
} // end

message PayCoin {
	required string k_id = 2;
	required int32 paid_coin = 3;
	required int32 rest_money = 4;
} // end

message PayHeart {
	required string k_id = 2;
	required int32 paid_heart = 3;
	required int32 rest_coin = 4;
} // end

message PayItem {
	required string k_id = 2;
	required int32 paid_item = 3;
	required int32 rest_coin = 4;
} // end

message PayMoney {
	required string k_id = 2;
	required int32 paid_money = 3;
	required int32 rest_money =4;
} // end

message UserGamePlay {
	required string k_id = 2;
	required int32 selected_character = 3;
	required int32 score = 4;
	required int32 enemy_kill = 5;
	required int32 dist = 6;
	required int32 play_time = 7;
	required int32 exp_boost = 8;
	required int32 item_last = 9;
	required int32 max_attack = 10;
	required int32 shield = 11;
	required int32 ghost = 12;
	required int32 weapon_reinforce = 13;
	required int32 bonus_heart = 14;
	required int32 drop_up = 15;
	required int32 magnet = 16;
	required int32 bonus_score = 17;
} // end

message UserRegister {
	required string k_id = 2;
} // end

message UserUnregister {
	required string k_id = 2;
} // end
